{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.43.34808.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/n/source/repos/dawn-of-war-overdrive-performance latest/redone/zeropechecksum.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "5524ed2b5cf4b5d49c4d0c533d7addbd2f66b4aca7ed25f923bda8e95202e0f0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/n/source/repos/dawn-of-war-overdrive-performance latest/redone/zeropechecksum.h"
          },
          "hashes": {
            "sha-256": "ef7748d577b50a68460d2678b43b04d20cc5194c790447154c6408eadb68fcbb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/n/source/repos/dawn-of-war-overdrive-performance latest/redone/debuglogger.h"
          },
          "hashes": {
            "sha-256": "4bc0e15ab1255f8376a745922acf5d3d6163b757bb73b5b318c73af8161bb747"
          }
        }
      ]
    }
  ]
}